ea4bc82a6ad023ab7ee23ee620429895
::res://::1708202158
default_env.tres::Environment::4384460957397815359::1708201705::0::1::::<><>::
README.md::TextFile::-1::1660744523::0::1::::<><>::
::res://art/::1708196650
icon.png::CompressedTexture2D::1281628185564485967::1660744491::1708196650::1::::<><>::
::res://art/characters/::1708196705
character_003_cain_black.png::CompressedTexture2D::8737395337197647246::1660744491::1708196690::1::::<><>::
::res://art/characters/darkKnight/::1708196705
Black_Knight.gd::GDScript::-1::1707978553::0::1::::<>CharacterBody2D<>::
Black_Knight.tscn::PackedScene::-1::1708196705::0::1::::<><>::uid://nxnnm18664xd::::res://art/characters/darkKnight/upWalk2.png<>uid://d2boe2g2dtqe0::::res://art/characters/darkKnight/downWalk1.png<>uid://cinsbxw76kx6t::::res://art/characters/darkKnight/rightWalk1.png<>uid://syb40uypwl0::::res://art/characters/darkKnight/leftWalk1.png<>uid://libb2fay0u66::::res://art/characters/darkKnight/upWalk1.png<>uid://krul0lykw3m::::res://art/characters/darkKnight/leftWalk2.png<>uid://brgn13eovba51::::res://art/characters/darkKnight/upIdle.png<>res://art/characters/darkKnight/Black_Knight.gd<>uid://cbctj1btkljlh::::res://art/characters/darkKnight/downWalk2.png<>uid://cwv7dhgnuwqlx::::res://art/characters/darkKnight/downIdle.png<>uid://tr0suyvs3qad::::res://art/characters/darkKnight/leftIdle.png<>uid://c70vblw2ecqxl::::res://art/characters/darkKnight/rightWalk2.png<>uid://ds2gp03c03hb::::res://art/characters/darkKnight/rightIdle.png
downIdle.png::CompressedTexture2D::6362296538958959709::1660744491::1708196705::1::::<><>::
downWalk1.png::CompressedTexture2D::9057283816765398665::1660744491::1708196705::1::::<><>::
downWalk2.png::CompressedTexture2D::4848330029569048633::1660744491::1708196705::1::::<><>::
leftIdle.png::CompressedTexture2D::1370233608572707043::1660744491::1708196705::1::::<><>::
leftWalk1.png::CompressedTexture2D::38619355932036511::1660744491::1708196705::1::::<><>::
leftWalk2.png::CompressedTexture2D::21712299204968716::1660744491::1708196705::1::::<><>::
rightIdle.png::CompressedTexture2D::249376231801539335::1660744491::1708196705::1::::<><>::
rightWalk1.png::CompressedTexture2D::5362284962475470669::1660744491::1708196705::1::::<><>::
rightWalk2.png::CompressedTexture2D::7071771263271481865::1660744491::1708196705::1::::<><>::
upIdle.png::CompressedTexture2D::3592854521108722606::1660744491::1708196705::1::::<><>::
upWalk1.png::CompressedTexture2D::788656230725060629::1660744491::1708196705::1::::<><>::
upWalk2.png::CompressedTexture2D::960748863851688205::1660744491::1708196705::1::::<><>::
::res://art/characters/player/::1708202158
character_001_isaac.png::CompressedTexture2D::1390116571370749978::1660744491::1708196687::1::::<><>::
downIdle.png::CompressedTexture2D::8010681064796504356::1660744491::1708196687::1::::<><>::
downWalk1.png::CompressedTexture2D::7351759695024762114::1660744491::1708196687::1::::<><>::
downWalk2.png::CompressedTexture2D::8846111985086520409::1660744491::1708196687::1::::<><>::
leftIdle.png::CompressedTexture2D::4958316342284791079::1660744491::1708196687::1::::<><>::
leftWalk1.png::CompressedTexture2D::8497543000411298401::1660744491::1708196687::1::::<><>::
leftWalk2.png::CompressedTexture2D::767640112259363807::1660744491::1708196687::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::6629389783128136970::1708202148::1708202158::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::1935364077383577568::1708199160::1708199160::1::::<><>::
rightIdle.png::CompressedTexture2D::1613230267434949201::1660744491::1708196687::1::::<><>::
rightWalk1.png::CompressedTexture2D::2069394626842595996::1660744491::1708196687::1::::<><>::
rightWalk2.png::CompressedTexture2D::3826869198003177632::1660744491::1708196687::1::::<><>::
upIdle.png::CompressedTexture2D::6654806901712569322::1660744491::1708196687::1::::<><>::
upWalk1.png::CompressedTexture2D::2010440898935507803::1660744491::1708196687::1::::<><>::
upWalk2.png::CompressedTexture2D::2365160812001671834::1660744491::1708196687::1::::<><>::
::res://art/objects/::1708195799
arrow.png::CompressedTexture2D::2646679142375744112::1660744491::1708195799::1::::<><>::
boots.png::CompressedTexture2D::6266380877595740706::1660744491::1708195799::1::::<><>::
chest.png::CompressedTexture2D::4777951869171009726::1660744491::1708195799::1::::<><>::
door.png::CompressedTexture2D::3572247375025419849::1660744491::1708195799::1::::<><>::
heart_blank.png::CompressedTexture2D::498987955139396696::1660744491::1708195799::1::::<><>::
heart_full.png::CompressedTexture2D::9093221985355899893::1660744491::1708195799::1::::<><>::
heart_half.png::CompressedTexture2D::1007254781349100292::1660744491::1708195799::1::::<><>::
house.png::CompressedTexture2D::255620058877330991::1660744491::1708195799::1::::<><>::
key.png::CompressedTexture2D::4525176474293173622::1660744491::1708195799::1::::<><>::
::res://art/tilesets/::1708195353
::res://art/tilesets/newTiles/::1708195353
earth.png::CompressedTexture2D::6561690311956052855::1660744491::1708195353::1::::<><>::
grass00.png::CompressedTexture2D::3291327455968949209::1660744491::1708195353::1::::<><>::
grass01.png::CompressedTexture2D::3077919416595627938::1660744491::1708195353::1::::<><>::
lucasSign_1.png::CompressedTexture2D::3668101962899798234::1660744491::1708195353::1::::<><>::
lucasSign_2.png::CompressedTexture2D::4844473228197976454::1660744491::1708195353::1::::<><>::
new_tileset.tres::TileSet::-1::1708195353::0::1::::<><>::uid://ctky1rdmv8hp1::::res://art/tilesets/newTiles/road12.png<>uid://cg00g8hpl1g5j::::res://art/tilesets/newTiles/water02.png<>uid://uucf7btle0n6::::res://art/tilesets/newTiles/water13.png<>uid://cyovbaqatxce6::::res://art/tilesets/newTiles/water01.png<>uid://bxg0vrxpqw88y::::res://art/tilesets/newTiles/water11.png<>uid://c0yx4s8l3rlfc::::res://art/tilesets/newTiles/water00.png<>uid://cqpeqktjoyiwn::::res://art/tilesets/newTiles/water05.png<>uid://blv34lw6mn7x3::::res://art/tilesets/newTiles/tree.png<>uid://c0qsc0mkprd6v::::res://art/tilesets/newTiles/earth.png<>uid://crlj8vmy68k0j::::res://art/tilesets/newTiles/road10.png<>uid://bp6dvbc43j1yn::::res://art/tilesets/newTiles/water06.png<>uid://3ibhai27rvwf::::res://art/tilesets/newTiles/water12.png<>uid://cwcfenfuynuqf::::res://art/tilesets/newTiles/water04.png<>uid://cyodhkbyhm85y::::res://art/tilesets/newTiles/water09.png<>uid://dfepnj5j6hfnn::::res://art/tilesets/newTiles/water03.png<>uid://v8epie0jco36::::res://art/tilesets/newTiles/water10.png<>uid://d1pp5rgiufs01::::res://art/tilesets/newTiles/water08.png<>uid://dwkld7heorm7::::res://art/tilesets/newTiles/road11.png<>uid://n4m4xm366k7r::::res://art/tilesets/newTiles/wall.png<>uid://dse82l8reflef::::res://art/tilesets/newTiles/water07.png<>uid://b1oeccvv66t2e::::res://art/tilesets/newTiles/road02.png<>uid://be363faq8ve75::::res://art/tilesets/newTiles/road04.png<>uid://g22pdq3hgynm::::res://art/tilesets/newTiles/road06.png<>uid://bjn2fcp46eyvf::::res://art/tilesets/newTiles/road03.png<>uid://b01um5a2iueqx::::res://art/tilesets/newTiles/road05.png<>uid://bj375a4otb4wk::::res://art/tilesets/newTiles/grass01.png<>uid://cbax1b27iwx63::::res://art/tilesets/newTiles/lucasSign_2.png<>uid://cmswh5mb0iaa3::::res://art/tilesets/newTiles/road07.png<>uid://c6xl513l7asvk::::res://art/tilesets/newTiles/road01.png<>uid://bsi4drsr6la4y::::res://art/tilesets/newTiles/lucasSign_1.png<>uid://bnb4p5blji3y::::res://art/tilesets/newTiles/road08.png<>uid://cg2a2xkjobadk::::res://art/tilesets/newTiles/road09.png<>uid://cc1mqc0ha03p1::::res://art/tilesets/newTiles/road00.png<>uid://bm5lxg1ljpasn::::res://art/tilesets/newTiles/grass00.png
road00.png::CompressedTexture2D::4967650196869371120::1660744491::1708195353::1::::<><>::
road01.png::CompressedTexture2D::6996899078650360188::1660744491::1708195353::1::::<><>::
road02.png::CompressedTexture2D::4240478484882060206::1660744491::1708195353::1::::<><>::
road03.png::CompressedTexture2D::3046605604590394527::1660744491::1708195353::1::::<><>::
road04.png::CompressedTexture2D::2726911127752649510::1660744491::1708195353::1::::<><>::
road05.png::CompressedTexture2D::4196052942570395591::1660744491::1708195353::1::::<><>::
road06.png::CompressedTexture2D::478537590469807558::1660744491::1708195353::1::::<><>::
road07.png::CompressedTexture2D::5653616159331178764::1660744491::1708195353::1::::<><>::
road08.png::CompressedTexture2D::97139093711701640::1660744491::1708195353::1::::<><>::
road09.png::CompressedTexture2D::5249762068922206968::1660744491::1708195353::1::::<><>::
road10.png::CompressedTexture2D::5989366371322361979::1660744491::1708195353::1::::<><>::
road11.png::CompressedTexture2D::256609862491786124::1660744491::1708195353::1::::<><>::
road12.png::CompressedTexture2D::6128577710623297100::1660744491::1708195353::1::::<><>::
tileset.png::CompressedTexture2D::8341150666077401342::1660744491::1708195353::1::::<><>::
tree.png::CompressedTexture2D::3203602373535047218::1660744491::1708195353::1::::<><>::
wall.png::CompressedTexture2D::973103541988149729::1660744491::1708195353::1::::<><>::
water00.png::CompressedTexture2D::6578556800228053440::1660744491::1708195353::1::::<><>::
water01.png::CompressedTexture2D::6487551770640984343::1660744491::1708195353::1::::<><>::
water02.png::CompressedTexture2D::5247114257429928381::1660744491::1708195353::1::::<><>::
water03.png::CompressedTexture2D::7519398270002875171::1660744491::1708195353::1::::<><>::
water04.png::CompressedTexture2D::6321436102539375133::1660744491::1708195353::1::::<><>::
water05.png::CompressedTexture2D::5927100527592527257::1660744491::1708195353::1::::<><>::
water06.png::CompressedTexture2D::3503468758258130381::1660744491::1708195353::1::::<><>::
water07.png::CompressedTexture2D::8432971254290204929::1660744491::1708195353::1::::<><>::
water08.png::CompressedTexture2D::9016102883243892892::1660744491::1708195353::1::::<><>::
water09.png::CompressedTexture2D::6486470082670071080::1660744491::1708195353::1::::<><>::
water10.png::CompressedTexture2D::1542360264676319183::1660744491::1708195353::1::::<><>::
water11.png::CompressedTexture2D::4014706709514639694::1660744491::1708195353::1::::<><>::
water12.png::CompressedTexture2D::1981875875076133421::1660744491::1708195353::1::::<><>::
water13.png::CompressedTexture2D::1445196473967068973::1660744491::1708195353::1::::<><>::
::res://art/tilesets/oldTiles/::1708195353
earth.png::CompressedTexture2D::586499577611886872::1660744491::1708195353::1::::<><>::
grass.png::CompressedTexture2D::6840529609593355329::1660744491::1708195353::1::::<><>::
sand.png::CompressedTexture2D::2900710941267229317::1660744491::1708195353::1::::<><>::
tree.png::CompressedTexture2D::880557537759959028::1660744491::1708195353::1::::<><>::
wall.png::CompressedTexture2D::9092995017410801406::1660744491::1708195353::1::::<><>::
water.png::CompressedTexture2D::3839373702262143532::1660744491::1708195353::1::::<><>::
::res://scenes/::1708201705
Arrow.tscn::PackedScene::-1::1708195997::0::1::::<><>::uid://bdycoieerk8lw::::res://art/objects/arrow.png<>res://scripts/Projectile.gd
darkIsaac.tscn::PackedScene::-1::1708196698::0::1::::<><>::uid://dwqpvidn552dm::::res://art/characters/character_003_cain_black.png<>res://scripts/darkIsaac.gd
DoorArea.tscn::PackedScene::-1::1708196790::0::1::::<><>::res://scripts/Door.gd
HealthBar.tscn::PackedScene::-1::1708195918::0::1::::<><>::res://scripts/HealthBar.gd
Heart.tscn::PackedScene::-1::1708195798::0::1::::<><>::uid://d2s3bjomb8hyr::::res://art/objects/heart_full.png
LevelNiclas.tscn::PackedScene::4914205925917688101::1708201705::0::1::::<><>::res://art/tilesets/newTiles/new_tileset.tres<>res://scenes/tree.tscn<>res://scenes/darkIsaac.tscn<>res://scenes/HealthBar.tscn<>uid://dv3a36rlrfwx::::res://art/objects/house.png<>res://scenes/DoorArea.tscn
Player.tscn::PackedScene::6517620360026917617::1708201705::0::1::::<><>::uid://t2natptcwxve::::res://art/characters/player/character_001_isaac.png<>uid://2trftd56lwfw::::res://art/characters/player/pixil-frame-0.png<>res://scripts/Player.gd
tree.tscn::PackedScene::-1::1708195353::0::1::::<><>::uid://blv34lw6mn7x3::::res://art/tilesets/newTiles/tree.png
World.tscn::PackedScene::6638268979488440847::1708201705::0::1::::<><>::res://art/tilesets/newTiles/new_tileset.tres<>res://scenes/tree.tscn<>res://scenes/darkIsaac.tscn<>res://scenes/HealthBar.tscn<>uid://dv3a36rlrfwx::::res://art/objects/house.png<>res://scenes/DoorArea.tscn<>uid://cy4giw5gqnw06::::res://scenes/Player.tscn
::res://scripts/::1708202158
darkIsaac.gd::GDScript::-1::1708030074::0::1::::<>Entity<>::
Door.gd::GDScript::-1::1707978553::0::1::::<>Node<>::
Entity.gd::GDScript::-1::1708155762::0::1::::Entity<>CharacterBody2D<>::
HealthBar.gd::GDScript::-1::1708196841::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1708201676::0::1::::<>Entity<>::
Projectile.gd::GDScript::-1::1708200572::0::1::::<>Entity<>::
::res://sound/::1707978584
BlueBoyAdventure.wav::AudioStreamWAV::8446635898973720014::1660744491::1707978584::1::::<><>::
coin.wav::AudioStreamWAV::8044598464828011107::1660744491::1707978583::1::::<><>::
cursor.wav::AudioStreamWAV::969163654744333082::1660744491::1707978583::1::::<><>::
doom.wav::AudioStreamWAV::1356477461759334097::1660744491::1707978584::1::::<><>::
fanfare.wav::AudioStreamWAV::7543699063975529029::1660744491::1707978584::1::::<><>::
hitmonster.wav::AudioStreamWAV::7959236389308890666::1660744491::1707978583::1::::<><>::
levelup.wav::AudioStreamWAV::5796561938659888309::1660744491::1707978583::1::::<><>::
powerup.wav::AudioStreamWAV::6815380718809144890::1660744491::1707978583::1::::<><>::
receivedamage.wav::AudioStreamWAV::251165146603503128::1660744491::1707978583::1::::<><>::
unlock.wav::AudioStreamWAV::8361779737903319132::1660744491::1707978583::1::::<><>::
