ea4bc82a6ad023ab7ee23ee620429895
::res://::1707978582
default_env.tres::Environment::-1::1707978553::0::1::::<><>::
icon.png::CompressedTexture2D::1281628185564485967::1660744491::1707978583::1::::<><>::
README.md::TextFile::-1::1660744523::0::1::::<><>::
::res://addons/::1660744491
::res://addons/godot-git-plugin/::1660744491
plugin.cfg::TextFile::-1::1660744491::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1660744491::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1660744491
::res://addons/godot-git-plugin/osx/release/::1660744491
::res://addons/godot-git-plugin/win64/::1660744491
::res://addons/godot-git-plugin/win64/release/::1660744491
::res://addons/godot-git-plugin/x11/::1660744491
::res://addons/godot-git-plugin/x11/release/::1660744491
::res://Entity/::1660744491
Arrow.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://objects/arrow.png<>res://Entity/Projectile.gd
Entity.gd::GDScript::-1::1707978553::0::1::::Entity<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1707978553::0::1::::<>Entity<>::
::res://levels/::1660744491
LevelNiclas.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://objects/house.png<>res://tiles/newTiles/new_tileset.tres<>res://map/DoorArea.tscn<>res://UI/HealthBar.tscn<>res://map/tree.tscn<>res://NPC/darkIsaac.tscn
LevelNoah.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://UI/HealthBar.gd<>res://tiles/newTiles/new_tileset.tres<>res://map/DoorArea.tscn<>res://NPC/Goblin/Goblin.tscn<>res://map/tree.tscn
::res://map/::1660744491
Door.gd::GDScript::-1::1707978553::0::1::::<>Node<>::
DoorArea.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://map/Door.gd
map01.txt::TextFile::-1::1660744491::0::1::::<><>::
tree.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://tiles/newTiles/tree.png
world01.txt::TextFile::-1::1660744491::0::1::::<><>::
worldV2.txt::TextFile::-1::1660744491::0::1::::<><>::
::res://NPC/::1660744491
character_003_cain_black.png::CompressedTexture2D::8737395337197647246::1660744491::1707978583::1::::<><>::
darkIsaac.gd::GDScript::-1::1707978553::0::1::::<>Entity<>::
darkIsaac.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://NPC/character_003_cain_black.png<>res://NPC/darkIsaac.gd
Goblin.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://player/character_001_isaac.png
::res://NPC/darkKnight/::1660744491
Black_Knight.gd::GDScript::-1::1707978553::0::1::::<>CharacterBody2D<>::
Black_Knight.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://NPC/darkKnight/upWalk2.png<>res://NPC/darkKnight/downWalk1.png<>res://NPC/darkKnight/rightWalk1.png<>res://NPC/darkKnight/leftWalk1.png<>res://NPC/darkKnight/upWalk1.png<>res://NPC/darkKnight/leftWalk2.png<>res://NPC/darkKnight/upIdle.png<>res://NPC/darkKnight/Black_Knight.gd<>res://NPC/darkKnight/downWalk2.png<>res://NPC/darkKnight/downIdle.png<>res://NPC/darkKnight/leftIdle.png<>res://NPC/darkKnight/rightWalk2.png<>res://NPC/darkKnight/rightIdle.png
downIdle.png::CompressedTexture2D::6362296538958959709::1660744491::1707978583::1::::<><>::
downWalk1.png::CompressedTexture2D::9057283816765398665::1660744491::1707978583::1::::<><>::
downWalk2.png::CompressedTexture2D::4848330029569048633::1660744491::1707978583::1::::<><>::
leftIdle.png::CompressedTexture2D::1370233608572707043::1660744491::1707978583::1::::<><>::
leftWalk1.png::CompressedTexture2D::38619355932036511::1660744491::1707978583::1::::<><>::
leftWalk2.png::CompressedTexture2D::21712299204968716::1660744491::1707978583::1::::<><>::
rightIdle.png::CompressedTexture2D::249376231801539335::1660744491::1707978583::1::::<><>::
rightWalk1.png::CompressedTexture2D::5362284962475470669::1660744491::1707978583::1::::<><>::
rightWalk2.png::CompressedTexture2D::7071771263271481865::1660744491::1707978583::1::::<><>::
upIdle.png::CompressedTexture2D::3592854521108722606::1660744491::1707978583::1::::<><>::
upWalk1.png::CompressedTexture2D::788656230725060629::1660744491::1707978583::1::::<><>::
upWalk2.png::CompressedTexture2D::960748863851688205::1660744491::1707978583::1::::<><>::
::res://NPC/Goblin/::1660744491
1.png::CompressedTexture2D::1668865896406191575::1660744491::1707978583::1::::<><>::
Goblin.gd::GDScript::-1::1707978553::0::1::::<>Entity<>::
Goblin.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://NPC/Goblin/1.png<>res://NPC/Goblin/Goblin.gd
::res://objects/::1660744491
arrow.png::CompressedTexture2D::2646679142375744112::1660744491::1707978583::1::::<><>::
boots.png::CompressedTexture2D::6266380877595740706::1660744491::1707978583::1::::<><>::
chest.png::CompressedTexture2D::4777951869171009726::1660744491::1707978583::1::::<><>::
door.png::CompressedTexture2D::3572247375025419849::1660744491::1707978583::1::::<><>::
heart_blank.png::CompressedTexture2D::498987955139396696::1660744491::1707978583::1::::<><>::
heart_full.png::CompressedTexture2D::9093221985355899893::1660744491::1707978583::1::::<><>::
heart_half.png::CompressedTexture2D::1007254781349100292::1660744491::1707978583::1::::<><>::
house.png::CompressedTexture2D::255620058877330991::1660744491::1707978583::1::::<><>::
key.png::CompressedTexture2D::4525176474293173622::1660744491::1707978583::1::::<><>::
::res://player/::1660744491
character_001_isaac.png::CompressedTexture2D::1390116571370749978::1660744491::1707978583::1::::<><>::
downIdle.png::CompressedTexture2D::8010681064796504356::1660744491::1707978583::1::::<><>::
downWalk1.png::CompressedTexture2D::7351759695024762114::1660744491::1707978583::1::::<><>::
downWalk2.png::CompressedTexture2D::8846111985086520409::1660744491::1707978583::1::::<><>::
leftIdle.png::CompressedTexture2D::4958316342284791079::1660744491::1707978583::1::::<><>::
leftWalk1.png::CompressedTexture2D::8497543000411298401::1660744491::1707978583::1::::<><>::
leftWalk2.png::CompressedTexture2D::767640112259363807::1660744491::1707978583::1::::<><>::
Player.gd::GDScript::-1::1707978553::0::1::::<>Entity<>::
Player.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://player/character_001_isaac.png<>res://player/Player.gd
rightIdle.png::CompressedTexture2D::1613230267434949201::1660744491::1707978583::1::::<><>::
rightWalk1.png::CompressedTexture2D::2069394626842595996::1660744491::1707978583::1::::<><>::
rightWalk2.png::CompressedTexture2D::3826869198003177632::1660744491::1707978583::1::::<><>::
upIdle.png::CompressedTexture2D::6654806901712569322::1660744491::1707978583::1::::<><>::
upWalk1.png::CompressedTexture2D::2010440898935507803::1660744491::1707978583::1::::<><>::
upWalk2.png::CompressedTexture2D::2365160812001671834::1660744491::1707978583::1::::<><>::
::res://sound/::1660744491
BlueBoyAdventure.wav::AudioStreamWAV::8446635898973720014::1660744491::1707978584::1::::<><>::
coin.wav::AudioStreamWAV::8044598464828011107::1660744491::1707978583::1::::<><>::
cursor.wav::AudioStreamWAV::969163654744333082::1660744491::1707978583::1::::<><>::
doom.wav::AudioStreamWAV::1356477461759334097::1660744491::1707978584::1::::<><>::
fanfare.wav::AudioStreamWAV::7543699063975529029::1660744491::1707978584::1::::<><>::
hitmonster.wav::AudioStreamWAV::7959236389308890666::1660744491::1707978583::1::::<><>::
levelup.wav::AudioStreamWAV::5796561938659888309::1660744491::1707978583::1::::<><>::
powerup.wav::AudioStreamWAV::6815380718809144890::1660744491::1707978583::1::::<><>::
receivedamage.wav::AudioStreamWAV::251165146603503128::1660744491::1707978583::1::::<><>::
unlock.wav::AudioStreamWAV::8361779737903319132::1660744491::1707978583::1::::<><>::
::res://tiles/::1660744491
::res://tiles/newTiles/::1660744491
earth.png::CompressedTexture2D::6561690311956052855::1660744491::1707978583::1::::<><>::
grass00.png::CompressedTexture2D::3291327455968949209::1660744491::1707978583::1::::<><>::
grass01.png::CompressedTexture2D::3077919416595627938::1660744491::1707978583::1::::<><>::
lucasSign_1.png::CompressedTexture2D::3668101962899798234::1660744491::1707978583::1::::<><>::
lucasSign_2.png::CompressedTexture2D::4844473228197976454::1660744491::1707978583::1::::<><>::
new_tileset.tres::TileSet::-1::1707978553::0::1::::<><>::res://tiles/newTiles/road12.png<>res://tiles/newTiles/water02.png<>res://tiles/newTiles/water13.png<>res://tiles/newTiles/water01.png<>res://tiles/newTiles/water11.png<>res://tiles/newTiles/water00.png<>res://tiles/newTiles/water05.png<>res://tiles/newTiles/tree.png<>res://tiles/newTiles/earth.png<>res://tiles/newTiles/road10.png<>res://tiles/newTiles/water06.png<>res://tiles/newTiles/water12.png<>res://tiles/newTiles/water04.png<>res://tiles/newTiles/water09.png<>res://tiles/newTiles/water03.png<>res://tiles/newTiles/water10.png<>res://tiles/newTiles/water08.png<>res://tiles/newTiles/road11.png<>res://tiles/newTiles/wall.png<>res://tiles/newTiles/water07.png<>res://tiles/newTiles/road02.png<>res://tiles/newTiles/road04.png<>res://tiles/newTiles/road06.png<>res://tiles/newTiles/road03.png<>res://tiles/newTiles/road05.png<>res://tiles/newTiles/grass01.png<>res://tiles/newTiles/lucasSign_2.png<>res://tiles/newTiles/road07.png<>res://tiles/newTiles/road01.png<>res://tiles/newTiles/lucasSign_1.png<>res://tiles/newTiles/road08.png<>res://tiles/newTiles/road09.png<>res://tiles/newTiles/road00.png<>res://tiles/newTiles/grass00.png
road00.png::CompressedTexture2D::4967650196869371120::1660744491::1707978583::1::::<><>::
road01.png::CompressedTexture2D::6996899078650360188::1660744491::1707978583::1::::<><>::
road02.png::CompressedTexture2D::4240478484882060206::1660744491::1707978583::1::::<><>::
road03.png::CompressedTexture2D::3046605604590394527::1660744491::1707978583::1::::<><>::
road04.png::CompressedTexture2D::2726911127752649510::1660744491::1707978583::1::::<><>::
road05.png::CompressedTexture2D::4196052942570395591::1660744491::1707978583::1::::<><>::
road06.png::CompressedTexture2D::478537590469807558::1660744491::1707978583::1::::<><>::
road07.png::CompressedTexture2D::5653616159331178764::1660744491::1707978583::1::::<><>::
road08.png::CompressedTexture2D::97139093711701640::1660744491::1707978583::1::::<><>::
road09.png::CompressedTexture2D::5249762068922206968::1660744491::1707978583::1::::<><>::
road10.png::CompressedTexture2D::5989366371322361979::1660744491::1707978583::1::::<><>::
road11.png::CompressedTexture2D::256609862491786124::1660744491::1707978583::1::::<><>::
road12.png::CompressedTexture2D::6128577710623297100::1660744491::1707978583::1::::<><>::
tileset.png::CompressedTexture2D::8341150666077401342::1660744491::1707978583::1::::<><>::
tree.png::CompressedTexture2D::3203602373535047218::1660744491::1707978583::1::::<><>::
wall.png::CompressedTexture2D::973103541988149729::1660744491::1707978583::1::::<><>::
water00.png::CompressedTexture2D::6578556800228053440::1660744491::1707978583::1::::<><>::
water01.png::CompressedTexture2D::6487551770640984343::1660744491::1707978583::1::::<><>::
water02.png::CompressedTexture2D::5247114257429928381::1660744491::1707978583::1::::<><>::
water03.png::CompressedTexture2D::7519398270002875171::1660744491::1707978583::1::::<><>::
water04.png::CompressedTexture2D::6321436102539375133::1660744491::1707978583::1::::<><>::
water05.png::CompressedTexture2D::5927100527592527257::1660744491::1707978583::1::::<><>::
water06.png::CompressedTexture2D::3503468758258130381::1660744491::1707978583::1::::<><>::
water07.png::CompressedTexture2D::8432971254290204929::1660744491::1707978583::1::::<><>::
water08.png::CompressedTexture2D::9016102883243892892::1660744491::1707978583::1::::<><>::
water09.png::CompressedTexture2D::6486470082670071080::1660744491::1707978583::1::::<><>::
water10.png::CompressedTexture2D::1542360264676319183::1660744491::1707978583::1::::<><>::
water11.png::CompressedTexture2D::4014706709514639694::1660744491::1707978583::1::::<><>::
water12.png::CompressedTexture2D::1981875875076133421::1660744491::1707978583::1::::<><>::
water13.png::CompressedTexture2D::1445196473967068973::1660744491::1707978583::1::::<><>::
::res://tiles/oldTiles/::1660744491
earth.png::CompressedTexture2D::586499577611886872::1660744491::1707978583::1::::<><>::
grass.png::CompressedTexture2D::6840529609593355329::1660744491::1707978583::1::::<><>::
sand.png::CompressedTexture2D::2900710941267229317::1660744491::1707978583::1::::<><>::
tree.png::CompressedTexture2D::880557537759959028::1660744491::1707978583::1::::<><>::
wall.png::CompressedTexture2D::9092995017410801406::1660744491::1707978583::1::::<><>::
water.png::CompressedTexture2D::3839373702262143532::1660744491::1707978583::1::::<><>::
::res://UI/::1660744491
HealthBar.gd::GDScript::-1::1707978553::0::1::::<>Node2D<>::
HealthBar.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://UI/HealthBar.gd
Heart.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://objects/heart_full.png
::res://world/::1660744491
NoahsWorld.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://levels/LevelNoah.tscn<>res://UI/HealthBar.tscn<>res://player/Player.tscn
World.tscn::PackedScene::-1::1707978553::0::1::::<><>::res://tiles/newTiles/new_tileset.tres<>res://NPC/darkIsaac.tscn<>res://map/tree.tscn<>res://player/Player.tscn<>res://objects/house.png<>res://UI/HealthBar.tscn<>res://map/DoorArea.tscn
