[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/LevelNoah.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=15]

[node name="World" type="YSort"]
position = Vector2( -10, -31 )

[node name="Player" parent="." instance=ExtResource( 15 )]
position = Vector2( 177, 112 )
z_index = 1

[node name="Camera2D2" type="Camera2D" parent="Player"]
current = true

[node name="HealthBar" parent="Player" instance=ExtResource( 5 )]

[node name="Level" parent="." instance=ExtResource( 1 )]
